# 환경 변수 설정 예시 파일
# .env 파일을 생성할 때 이 파일을 참고하세요

# Kakao Map API Key
# Kakao Developers (https://developers.kakao.com/)에서 발급받은 JavaScript 키를 입력하세요
EXPO_PUBLIC_KAKAO_MAP_APP_KEY=your_kakao_javascript_key_here
